.contact {
    height: 100vh;
    padding-top: var(--section-pt);
    padding-bottom: 3rem;
    background-color: #F6F7FF;
    transition: background-color .2s linear;

    &__container {
        height: 100%;
        display: grid;
        place-items: center;
    }

    &__body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 3rem;
    }

    &__illustration {
        width: 100%;
    }

    &__text {
        font-size: clamp(3rem, 2.407rem + 2.963vw, 5rem);
        max-width: 60rem;
        text-align: center;
        line-height: 1.3;
        transition: color .2s linear;
    }

    &__socials {
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    &__buttons-list {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    &__buttons-item a {
        padding: 1rem 3rem;
        color: var(--dark-text-color);
        border-radius: 2rem;
        background-color: var(--accent-color);
        transition: background-color .2s linear;

        &:hover {
            background-color: #004ea1;
        }
    }

    &__socials-list {
        height: 2rem;
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
    }

    &__socials-item:hover &__socials-icon {
        fill: var(--accent-color);
    }

    &__socials-icon {
        height: 5rem;
        width: 5rem;
        transition: fill .2s linear;
    }
}

.dark .contact {
    background-color: var(--dark-bg-color);

    &__text {
        color: var(--dark-text-color);
    }

    &__buttons-item a {
        background-color: var(--dark-card-bg);
        &:hover {
            background-color: var(--dark-top-card-bg-hover);
        }
    }

    &__socials-icon {
        fill: var(--dark-text-color);
    }
}