.portfolio {
    padding-top: 10rem;
    padding-bottom: 4rem;
    background-color: var(--portfolio-bg);
    transition: background-color 0.2s linear;

    &__grid {
        display: grid;
        grid-template-rows: repeat(2, minmax(25rem, 40rem));
        grid-template-columns: repeat(3, minmax(25rem, 1fr));
        gap: 2rem;
        transition: all 0.2s ease-in-out;
        align-content: center;

        @media screen and (max-width: 1140px) {
            grid-template-rows: minmax(30rem, 32rem);
            grid-auto-rows: minmax(20rem, 35rem);
            grid-template-columns: 1fr;
        }
    }

    &__grid-card {
        position: relative;
        border-radius: 1rem;
        transition: background-color 0.2s linear;
        overflow: hidden;
        padding: 3rem;

        &_purple {
            background-color: #5635aa;
        }

        &_orange {
            background-color: #fea85f;
            grid-column: span 2;
            @media screen and (max-width: 1140px) {
                grid-column: span 1;
            }
        }

        &_light-blue {
            background-color: #8cd3ff;
            grid-column: span 2;
            @media screen and (max-width: 1140px) {
                grid-column: span 1;
            }
        }

        &_contrast-blue {
            background-color: #3666f5;
        }
    }

    &__grid-card__swiper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__grid-card__content {
        position: relative;
        z-index: 2;
    }

    &__grid-card__description {
        color: #fff;
        font-size: 1.4rem;
        margin-bottom: 2rem;
    }

    &__grid-card__title {
        font-weight: 600;
        font-size: clamp(3rem, 2.371rem + 3.143vw, 5.2rem);
        color: #fff;
    }
}

.dark .portfolio {
    background-color: var(--dark-bg-color);
}
