.skills {
    padding: 3rem 0;

    &__container {
        height: 100%;
        display: grid;
        place-items: center;
    }

    &__title {
        text-align: center;
        margin-bottom: 7rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-auto-rows: minmax(20rem, 1fr);
        gap: 3rem;
    }

    &__grid-card {
        padding: 3rem;
        border-radius: 1rem;
        background-color: #F6F7FE;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        transition: background-color .2s linear;

        &:hover {
            background-color: #d4d9fd;
        }
    }

    &__grid-card:hover &__grid-card__item {
        background-color: #bdbdbd;
    }

    &__grid-card__title {
        font-size: 2.4rem;
        font-weight: 300;
    }

    &__grid-card__list {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    &__grid-card__item {
        padding: 1rem 2rem;
        cursor: default;
        transition: background-color .2s linear;
        border-radius: 1rem;
        background-color: #bdbdbd67;
    }

    &__grid-card__text {
        color: #56555D;
        transition: color .2s linear;
    }
}

.dark .skills {
    background-color: var(--dark-bg-color);

    &__grid-card {
        background-color: var(--dark-card-bg);

        &:hover {
            background-color: var(--dark-top-card-bg-hover);

            .skills__grid-card__item {
                background-color: var(--dark-card-bg);
            }
        }
    }

    &__grid-card__title {
        color: var(--dark-text-color);
    }

    &__grid-card__item {
        background-color: var(--dark-top-card-bg);
    }

    &__grid-card__text {
        color: var(--dark-top-card-text-color);
    }
}